* {
    box-sizing: border-box;
  }
  :root {
    --full-width:100%;  
  }
  *::after{
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .topnav {
    overflow: hidden;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
  }
  .topnav img {
    float: left;
  }
  
  .topnav .navchip {
    float: right;
    margin-top: 10px;
    width: 160px;
    height: 50px;
    background: rgba(241, 217, 143, 0.6);
    padding: 12px 12px 12px 0px;
    border-radius: 20px;
    position: relative;
    border: 2px solid rgba(241, 217, 143, 0.6);
    ;
  }
  .topnav a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 16px;    
  }
  .navchip::after{
    position: absolute;
    content: "";
    width: 17px;
    height: 107%;
    background: rgb(255 255 255 / 25%);
    animation: infi 1s.6s ease-out infinite;
    top: 0;
    left: -20px;
    animation-delay: 3s;
    -webkit-box-shadow: 0px 0px 58px 0px rgb(219 219 219);
    -moz-box-shadow: 0px 0px 58px 0px rgba(219, 219, 219, 1);
    box-shadow: 0px 0px 58px 0px rgb(219 219 219);
  }
  @keyframes infi {
    from {left: -20px;}
  to {left:150px; }
  }
  
  #phone{
    width:25px;
    height: 25px;
  }
  @media screen and (max-width: 600px) {
    .topnav {
      background-color: white;
      margin: 0px;
      padding: 0%;
    }
  
    .topnav .navchip {
      margin-bottom: 20px;
      width: auto;
    }
  
    .topnav a {
      padding: 7px 16px;
      height: inherit;
    }
  
    .topnav img {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
  }

  .container-fluid{
    width: 100%;
    padding: 5px;
    margin-left: auto;
    position: relative;
    top:0px;
    right: 0px;
    margin-right: auto;
    background-image: url(group.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x:800px ;
    height: fit-content;
    
  }
  
  .container-fluid .row{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
  }
  .container-fluid .row>*{
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
}

 .container-fluid .container{
    padding: 10px;
 }
 #head h3{
    font-size:4.5vw;
    font-weight: 800;
    margin-bottom: 0px;
    margin-top: 2px;
 }
 #head h3:nth-child(1){
    color:#034d82;
 }
 #head h5{
    font-size: 2vw;
    font-weight: 400;
    margin-bottom: 5px;
    margin-top: 10px;
 }
 #head p{
    margin-bottom:10px;
    margin-top: 8px;
    font-size: 2vw;
    font-weight: 500;
 }
 .name>h3{
    margin-top: 5px;
 }
 .email>h3 , .number>h3{
    margin-top: 30px;
    margin-bottom: 20px;
 }
 #name ,#email ,  #number {
    padding:10px;
    width: 100%;
    font-weight: 600;
    font-size: 15px;
    border:none;
    border-bottom: 1px solid grey;
     }
 .form{
    background-color: #fff;
    border-radius: 15px;
    border-top: 10px solid #034d82;
    height: max-content;
 }
 .headline h2{
    font-size: 20px;
    position: relative;
    top: -8px;
    margin: 0px;
    padding:4px 3px;
    text-align: center;
 }
 .formcontent{
    margin: 0px;
    padding: 15px 6px;
   
 }
 .headline{
    background-color: #034d82;
    color: #fff;
 }
 button {
    padding: 10px;
    font-size: larger;
    color: white;
    border:none;
    margin-top: 20px;
    border-radius: 10px;
    background-color:#ff6600;
    width: 100%;
  
  }
.main-content>div{
  margin-bottom: 100px;
}
  .advantage>h1 {
    margin-top: 40px;
    text-align: center;
}

.advantage>hr {
    width: 130px;
    border: 2px solid #498DBD;
    border-radius: 10px;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 98%;
    padding: 0px;
    gap: 10px;
}

.flex-items {
    width: 30%;
    height: 150px;
    padding: 10px 20px;
    list-style-type: none;
    transition: 0.2s ease-in-out;
}

.flex-items>img {
    border-radius: 50%;
    width: fit-content;
    height: 50%;
    display: block;
    margin: auto;
}

.flex-items>p {
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

.flex-items:hover {
    transform: scale(1.2);
}

#process >img{
  width: 100%;
  border-radius: 24%;
  display: block;
  margin: auto;
}
.steplist>div{
  background-color: aliceblue;
  width:100%;
  margin-bottom: 20px;
  border: 1px solid #014fa8;
  padding-left: 8px;
  border-left:10px solid #014fa8;
  transition: 0.2s ease-in-out;
  
}

.steplist h4{
  
  margin-top: 3px;
}
.steplist>div>p{
  text-align: left;
}

 .advlist .ullist{
    list-style-type: none;
    font-weight: 600;
    font-size: 20px;
    margin: 0px;
    padding: 0px;
 }

 .advlist>div{
    -webkit-box-shadow: 6px -9px 0px 7px rgba(92,91,92,1);
-moz-box-shadow: 6px -9px 0px 7px rgba(92,91,92,1);
box-shadow:-7px -11px 3px -4px  rgba(92,91,92,1);
    width:max-content;
    height:40px;
    font-size: 1.3vw;
    font-weight: 700;
    background-color: aliceblue;
    padding: 10px 20px;
    word-wrap: break-word;
    border:1px solid black;
    margin-bottom:10px
 }
 .advlist>div .span{
    font-size: 20px;
    font-weight: 500;
 }
 .step:nth-child(1) { margin-left: 0px;}
 .step:nth-child(2) { margin-left: 20px;}
 .step:nth-child(3) { margin-left: 40px;}
 .step:nth-child(4) { margin-left: 60px;}

 .container2{
    width:95%;
    margin: auto;

 }
 .container2 .row{
  display:flex;
  flex-wrap: wrap;
  --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    margin-top: calc(var(--bs-gutter-y) * -1);
 }
 .container2 .row>*{
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  
 }
 .sidebar{
  position: sticky;
  top: 30px;
  margin-top: 20PX;
  height: 426px;
  overflow-y:auto ;
}
#code 
.list-group{
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  border-radius: 0.25rem;
} 
.sidebar .list-group-item-action{
  margin-bottom: 10px;
  background: #F8F9FA;
border-radius: 4px;
  border: none;
  text-decoration: none;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 200% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.5px;
height: 50px;
color: #000000;
  padding-left: 27px;
}
.factor>img {
  width: 70%;
  border: none;
  display: block;
  margin: auto;
  margin-bottom: 20px;
  transition: 0.3s ease-in-out;
  border-radius: 50%;

}

.factor>img:hover {
  transform: scale(1.02);
}
.sidebar .list-group-item:hover{
  background: #034D82;
  color: #fff;
}
.sidebar .list-group .list-group-item.active{
  background: #034D82;
  color: #fff;
}
.choose>h1{
  text-align: center;
}
.gap{
  gap:2.5%;
  background-color: #e0edf7;
}
.chooseflex {
  width: 20%;
  padding: 10px 20px;
  height:200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius:20px;
  border: 1px solid black;
  transition: 0.5s ease-in-out;
  box-shadow: 0px 5px 0px 0px #2E4476;
}
.chooseflex:hover{
  transform: scale(1.1);
  box-shadow:0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}

.chooseflex>img {
  border-radius: 50%;
  width: fit-content;
  height: 50%;
  display: block;
  margin: auto;

}
.chooseflex > p{
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
}
.pro-flex {
  width: 18%;
  padding: 5px;

  transition: 1.3s ease-in-out;
}

.pro-flex>img {
  border-radius: 50%;
  width: fit-content;
  height: 50%;
  display: block;
  margin: auto;
}

.pro-flex>p {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
}

.pro-flex:hover {
  transform: scale(1.3);
}
.people{
  margin: 50px auto;
}
.people h1{
  margin-bottom: 40px;;
  text-align: center;
}
.people>.img{
  width:80%;
  margin: auto;
  display: flex;
  flex-direction: row;
}
.img>div{
  width: 50%;
  
}
.img img{
  width:100%;
}
.feature{
  margin: 90px auto;
}
.feature h1{
  margin-bottom: 40px;;
  text-align: center;
}
.feature>.img{
  width:80%;
  margin: auto;
  display: flex;
  flex-direction: row;
}
.faq {
  width: 95%;
  margin: auto;
  display: block;
  padding: 10px;
}

.faq>h1 {
  text-align: center;
}

.faq>.container {
  width: 100%;
  margin: 50px auto;
  color: black;
  background-color: white;
}
.accordion{
  width:80%;
  display: block;
  margin: auto;
}

.accordion>span {
  display: block;
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.accordion>span::after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.accordion>span:hover {
  background-color: #ccc;
}
.accordion>p {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  width: 100%;
  overflow: hidden;
  transition: 1.5s ease-in-out;
  
}
.active>span:hover {
  background-color: #ccc;
}
.active>span::after {
  content: "\2212";
}
.active >p {
 max-height: 200px;
}

footer {
  display: block;
}

.container-fluid2 {
  width: 100%;
  padding: 0px 15px;
  margin-right: auto;
  margin-left: auto;
}

.bg-blue {
  background: #18233f;
  color: #fff;
}

.container1 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

footer .row {
  display: flex;
  flex-wrap: wrap;
}

footer .col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

footer .info {
  margin: 30px 0;
}

.info p {
  font-size: 1em;
  margin: 20px
}

.info .address {
  text-align: right;
}


@media only screen and (max-width: 600px) {
  #header .column1{
    flex: 0 0 auto;
        width:100%
    }
    #header .column2{
    flex: 0 0 auto;
      width:100%;
        padding: 10px;
        margin: auto;
    }

  #head h5 {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 20px;
}

#head p {
  font-size: 19px;
  font-weight: 800;
  margin-bottom: 10px;
  margin-top: 8px;
}
.container-fluid .container{
  padding: 20px 0px;
}

.step:nth-child(2) { margin-left: 0px;}
.step:nth-child(3) { margin-left: 0px;}
.step:nth-child(4) { margin-left: 0px;}
.advlist .step{
  font-size: 1.3rem;
  line-height: 200%;
  width: 90%;
  height: auto;
  margin: 10px auto;
}
.chooseflex{
  width:100%;
  margin-bottom: 30px;
}
.chooseflex>p{
  font-weight: 700;
  font-size: 1.4rem;
}
.form{
  width: 70%;
  margin: auto;
}
.pro-flex{
  width: 47%;
}
.procedure>h4{
  text-align: center;
  font-size: 20px;
}
.flex-items{
  width: 40%;
  margin-bottom: 20px;
  height:fit-content ;
}
.sidebar{
  display: none;
}
.main-content>div>h1{
  text-align: center;
}
.factor>img {
  width: 100%;
  margin-bottom: 20px;
}
.feature>.img{
  display: flex;
  flex-direction: column;
}
.img>div{
  width: 100%;
}
.img img{
  margin-bottom: 20px;
}
.people>.img{
  display: flex;
  flex-direction: column;
}
.addlist{
  padding:0px;
}
.addlist>li{
  list-style-type: none;
  font-size: 1.3rem;
}
.advantage>h1 {
  margin-top: 40px;
  text-align: center;
  font-size: 2.7rem;
}
.main-content>div>h1 {
  text-align: center;
  font-size:2.7rem;
}
.feature h1 {
  margin-bottom: 40px;
  text-align: center;
  font-size: 2.7rem;  
}
.choose>h1{
  font-size: 2.4rem;
}
#head h3 {
  font-size: 2.9rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 0px;
  margin-top: 2px;
}

.people h1 {
  margin-bottom: 40px;
  text-align: center;
  font-size: 2.7rem;  
}
.faq>h1 {
  font-size: 2.7rem;  
  text-align: center;
}
}
@media only screen and (max-width: 550px) {
  .flex-items{    
    width: 100%;
    margin-bottom: 20px;
    height: fit-content;
}
.flex-items>p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}
.advantage>h1 {
  margin-top: 40px;
  text-align: center;
  font-size: 3rem;
}
.main-content>div>h1 {
  text-align: center;
  font-size: 2.2rem;
}
.feature h1 {
  margin-bottom: 40px;
  text-align: center;
  font-size: 2.2rem;
}
.people h1 {
  margin-bottom: 40px;
  text-align: center;
  font-size: 2.2rem;
}
.faq>h1 {
  font-size: 2.2rem;
  text-align: center;
}
.pro-flex {
  width: 100%;
}
.pro-flex>p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
}
.procedure>h4 {
  text-align: center;
  font-size: 1.3rem;
}
.addlist{
  padding:0px;
}
.addlist>li{
  list-style-type: none;
  font-size: 1.3rem;
}
.factor>img {
  width: 100%;
  margin-bottom: 20px;
}
.feature>.img{
  display: flex;
  flex-direction: column;
}
.img>div{
  width: 100%;
}
.img img{
  margin-bottom: 20px;
}
.people>.img{
  display: flex;
  flex-direction: column;
}
footer .col-md-6 {
  flex: 0 0 100%;
 max-width: 100%;
  text-align: center;
}
.info .address{
  text-align: center;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #header .column1{
    flex: 0 0 auto;
        width:100%
    }
    #header .column2{
    flex: 0 0 auto;
      width:100%;
        padding: 10px;
        margin: auto;
    }

  #head h5 {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 20px;
}
#head h3 {
  font-size: 2.9rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 0px;
  margin-top: 2px;
}

.step:nth-child(2) { margin-left: 0px;}
.step:nth-child(3) { margin-left: 0px;}
.step:nth-child(4) { margin-left: 0px;}
.advlist .step{
  font-size: 1.3rem;
  line-height: 200%;
  width: 90%;
  height: auto;
  margin: 10px auto;
}

#head p {
  font-size: 22px;
  font-weight: 800;
  margin-left: 21px;
  margin-bottom: 10px;
  margin-top: 8px;
}
.sidebar{
  display: none;
}
.advantage>h1 {
  margin-top: 40px;
  text-align: center;
  font-size: 2.7rem;
}
.main-content>div>h1 {
  text-align: center;
  font-size:2.7rem;
}
.feature h1 {
  margin-bottom: 40px;
  text-align: center;
  font-size: 2.7rem;  
}
.people h1 {
  margin-bottom: 40px;
  text-align: center;
  font-size: 2.7rem;  
}
.faq>h1 {
  font-size: 2.7rem;  
  text-align: center;
}
.factor>img {
  width: 100%;
  margin-bottom: 20px;
  }
  .form {
    background-color: #fff;
    border-radius: 15px;
    width: 55%;
    margin: auto;
    
    border-top: 10px solid #034d82;
    height: max-content;
}
.form .headline{
  box-shadow: none;
}
.feature>.img{
  display: flex;
  flex-direction: column;
}
.img>div{
  width: 100%;
}
.img img{
  margin-bottom: 20px;
}
.people>.img{
  display: flex;
  flex-direction: column;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .step:nth-child(1) { margin-left: 0px;}
  .step:nth-child(2) { margin-left: 20px;}
  .step:nth-child(3) { margin-left: 40px;}
  .step:nth-child(4) { margin-left: 60px;}
  .advlist .step{
    width: max-content;

  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .sidebar{
    display: block;
  }
    #header .column1{
    flex: 0 0 auto;
        width:65%
    }
    #header .column2{
    flex: 0 0 auto;
      width:35%;
        padding: 10px;
        margin: auto;
    }
    .form{
        width: 320px;
        margin: auto;
    }
    #content .column1{
      flex: 0 0 auto;
        width:25%

    }
    #content .column2{
      flex: 0 0 auto;
      width:75%;
        padding: 10px;
    }
    .main-content>div>h1 {
      text-align: left;
      font-size: 1.7rem;
}
.advantage>h1 {
  margin-top: 40px;
  text-align: center;
  font-size: 2rem;
}
.feature h1 {
  margin-bottom: 40px;
  text-align: center;
  font-size: 2rem;  
}
.people h1 {
  margin-bottom: 40px;
  text-align: center;
  font-size: 2rem;
}
.feature>.img{
  display: flex;
  flex-direction: row;
}
.faq>h1 {
  font-size: 2rem;
  text-align: center;
}
.img>div{
  width: 50%;
}
.img img{
  margin-bottom: 20px;
}
.people>.img{
  display: flex;
  flex-direction: row;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}
